#!/usr/bin/pyxplot 

set preamble "\usepackage{amsmath}"

set width 14*unit(cm)

set axis x arrow nomirrored
set axis y arrow nomirrored


set grid
set terminal pdf


set xrange [1:11]
set xtics 1
set key above

set output "M.pdf"
set yrange [60:180]
set xlabel "Diameter of the branch $d_b$ [in]"
set ylabel "Membrane stress $M$ [MPa]"
plot "data" u 1:2 w l lw 3 lt 2 color black ti "Infinite-pipe solution",\
     "data" u 1:3 w lp lw 2 lt 1 pt 16 color cyan   ti "Cyan SCL",\
     "data" u 1:4 w lp lw 2 lt 1 pt 17 color green  ti "Green SCL",\
     "data" u 1:5 w lp lw 2 lt 1 pt 18 color yellow ti "Yellow SCL"


set output "MB.pdf"
set nokey
set yrange [70:220]
set ylabel "Membrane plus bending stress $MB$ [MPa]"
plot "data" u 1:6 w l lw 3 lt 2 color black ti "Infinite-pipe solution",\
     "data" u 1:7 w lp lw 2 lt 1 pt 16 color cyan   ti "Cyan SCL",\
     "data" u 1:8 w lp lw 2 lt 1 pt 17 color green  ti "Green SCL",\
     "data" u 1:9 w lp lw 2 lt 1 pt 18 color yellow ti "Yellow SCL"

set output "B.pdf"
set yrange [0:50]
set ylabel "Bending stress $MB$ [MPa]"
plot "data" u 1:10 w l lw 3 lt 2 color black ti "Infinite-pipe solution",\
     "data" u 1:11 w lp lw 2 lt 1 pt 16 color cyan   ti "Cyan SCL",\
     "data" u 1:12 w lp lw 2 lt 1 pt 17 color green  ti "Green SCL",\
     "data" u 1:13 w lp lw 2 lt 1 pt 18 color yellow ti "Yellow SCL"
     
